

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.svg">
  <link rel="icon" href="/img/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#17354a">
  <meta name="author" content="Pupi1">
  <meta name="keywords" content="Security Research,Java Security,AI Security,CTF">
  
    <meta name="description" content="这篇文章，我想了很久，在这样一个跨年之际，认真的回顾一下我到底做了什么，我达到了我对自己的预期了吗，我当初心心念念的大学生活现在也过了一半了，有很多让我难忘的时刻，所以打算在这样的一个时刻好好静下心来，回顾一下我的前半生吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年终总结">
<meta property="og:url" content="https://pupil857.github.io/2021/12/31/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
<meta property="og:site_name" content="Pupi1&#39;s Blog">
<meta property="og:description" content="这篇文章，我想了很久，在这样一个跨年之际，认真的回顾一下我到底做了什么，我达到了我对自己的预期了吗，我当初心心念念的大学生活现在也过了一半了，有很多让我难忘的时刻，所以打算在这样的一个时刻好好静下心来，回顾一下我的前半生吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pupil857.github.io/2021/12/31/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/1.png">
<meta property="article:published_time" content="2021-12-31T04:59:09.000Z">
<meta property="article:modified_time" content="2026-03-24T16:53:33.900Z">
<meta property="article:author" content="Pupi1">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="X1cT34m">
<meta property="article:tag" content="NJUPT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pupil857.github.io/2021/12/31/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/1.png">
  
  
  
  <title>2021年终总结 | Pupi1&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pupil857.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 55vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pupi1</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>链接</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/site-hero-post.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2021年终总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-31 12:59" pubdate>
          2021-12-31 12:59
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2021年终总结</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇文章，我想了很久，在这样一个跨年之际，认真的回顾一下我到底做了什么，我达到了我对自己的预期了吗，我当初心心念念的大学生活现在也过了一半了，有很多让我难忘的时刻，所以打算在这样的一个时刻好好静下心来，回顾一下我的前半生吧。</p>

<span id="more"></span>

<h3 id="大学生活">大学生活</h3><p>在我高中时候，很多老师都和我说，你这样的人一定在大学大方光彩的，我也和很多同学们一样，憧憬着大学生活，想着我到了大学一定要做这个，干那个。但是到了现在，说实话，大学的生活和我想象中还是差别很大的。想当初一个心里充满干劲的骚年，现在也慢慢的躺了起来。某辅导员说过，你们上大学不来上课，那干嘛来上大学，回家不一样嘛（好像是这句吧，记不清楚了(～￣&xdtri;￣)～，但我觉得大学更多对于我来说是一个平台，是一个多彩多样的平台，我们可以在这个平台上去选择，去学习我们想要的，去展示自己，而什么样的大学就代表了这个平台的资源如何。所谓的好学生他们追求学术，就去好好上课，努力的卷绩点。这是主流吧，但是对于我们这样的，我们追求技术，我们更需要的是在这个平台中可以让我们提升技术的资源，以目前我看到的大学教育来说，还做不到这点。而且到现在这个时候，也没有任何人是你必须要干嘛，没有逼你做什么，大学本来就是一个多彩的平台，没有必要去限制他的多样性。所以说到最后，也就是要明确的知道自己想要什么。这对于现在的大学生来说才是最重要的。</p>
<p>而对于我来说，我真的很幸运，在刚踏进大学生涯的时候，就已经有了自己的目标。我自己高中是在做机器人什么的，原本我是打算在大学里继续搞，去参加一些比赛，很憧憬机甲大师那样的东西。但是好巧不巧，在报道的时候，带我去寝室的那位学长，他向我推荐了CTF这个东西，我当时是一点都不知道，只能听他介绍，了解到是有点像黑客什么的，那我肯定是很感兴趣的啊，更重要的是，他说可以实现财富自由，我直接二话不说的答应了（这真的是当时最吸引我的点，嘻嘻。）现在回过头去想想，也许当初不是这个学长和我说，我真的不一定会来学习这些知识，这也许就是缘分吧，当时自己也是干劲满满啊，也去面了和高中想法差不多电子部，也是顺利通过了，我一直是抱有那种技多不压身，多学点总比少学点好的想法，当时就都不想放弃，但是当我面临2边都有比赛时，我发现我不能在两边都做好，而在这个世界，第二是不会有人记住的，在想了一个晚上后，我就决定专心打CTF了。也才慢慢的学到现在。努力去追求自己想要的，这就够了。这才是我大学生活的基调。</p>
<h3 id="交际之道">交际之道</h3><p>大学期间认识了形形色色的同学们，每个也都有自己的特色。原本对于大学的朋友，我觉得再这么说也可以认识几个像之前那样的朋友吧。但是不知道怎么回事，我在大学生活中慢慢的不愿去接触新的人和事，原来的我应该会很愿意去参加各种各样的活动，去认识各种各样的人，但现在我确实没有当初那样的热情了。但是我也很庆幸我有了现在的朋友圈，这群和我志同道合的朋友们。各位x1c的优秀学长们，带我入了网安的门，也通过CTF认识到了更多的优秀的人们，愈发的发现，优秀的人真的是比我们想象中的多多了。对于这些师兄弟们，我 真的无比感激，他们总是非义务的给予我帮助，给我机会，我真的很感谢这些帮助过我的人们。对于我来说，我自己的交际之道：认真对待每一个人，每一个人都应该被尊重，比我厉害的人可以谦虚的去向他们学习，又遇到不如自己的人，也要能和别人心平气和的讲解。但是我也是很看人的，你怎么对我，那我也会怎么对你，没有人愿意用热脸贴冷屁股。</p>
<p>小故事：从小我就被家里人灌输，我家很穷，我要努力，要为家里减轻负担，不可以乱花钱，所有要花钱的行动我都会格外小心，当时高中，为了一个我们比赛要用的零件，我只能从自己一星期伙食费中省吃俭用留下的钱拿去买。50块钱差不多一个星期的生活确实不好过。但这对于我们来说，这不可能是常态。我家是穷，但是也没到揭不开锅了。在最近认识了书鱼师傅，我是真的很钦佩他，他才是真正从大山里走出来的孩子，如果说我家是穷的叮当响，那他可能连响都没有。很难想象真的有大山里的孩子获得了他这样的成功，因为我很清楚，在偏远的地方，资源的匮乏，在这样的地方真的很难闯出来。在我高中的比赛中我们拿着自己全部心血做出来的东西，去和别人比拼，到场一看，我们自己做的东西，还没有人家一个底盘的技术含量高。这样的差距真的会很让人心寒。但是他做到了，没有自卑，没有承认现状，通过努力到达了现在的高度。也许他现在会轻描淡写的描述过往，因为那些只有真的也经历的人才知道是什么滋味，凌晨4点的城市是什么样子，绿皮火车硬座的座位是怎么样的，还有那开过半程之后车箱里的味道，30包夜的网吧座位是多么的寒冷。这些也这有经历过的也才真的知道是怎么样的滋味。也只有经历过才能轻描淡写。数字化的现在，金钱是真的被淡化了，我们还能记得当初，以自己的力量拿到的那10元纸币是多么的激动。那破破旧旧的纸币背后沉淀了多少人汗水，是多么的来之不易。</p>
<h3 id="社团生活">社团生活</h3><p>我大学生活中加入了2个社团，校科协和融媒体，校科协是学习技术交流技术的社团，融媒体是因为我喜欢摄影去的，而我在一年之后也只留在了校科协中，只留在了x1c。我觉得融媒体更多要去拍纪实，这和我原本的想法不一样，所以没有最后留在里面，但是我在其中度过的时光也还是很开心的，和他们一起去拍东西，拍夜景，在镜头下记录生活，也拍了自己一直想拍的一个短片（虽然很水。</p>
<p>我挺喜欢x1c这样一个地方的，纯粹的技术组织，没有阶级观念，很喜欢有个学长说的x1c没有队长，每一位学长都会为我们答疑解惑，我们也不用担心会越级什么的。大家都在一起认真的搞技术，这就够了。还有最重要的就是归属感，归属感这个东西真的是每个组织的灵魂。我高中的社团，我们那群人是真的把那当家，每个人都很有归属感，都希望他更好，并为之努力，这就是最好的状态。所以我也希望我能为x1c做出一些贡献，重铸我x1c荣光，我辈义不容辞！</p>
<h3 id="感情">感情</h3><blockquote>
<p>我们会接受惩罚</p>
<p>有一个变成哑巴</p>
<p>越退让越不会表达</p>
<p>所有的安静都是人造的冷清</p>
<p>所有的杂音在安慰后平静</p>
</blockquote>
<img alt="1" src="/2021/12/31/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/1.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;"/>
<h3 id="未来">未来</h3><p>或许现在我更应该考虑的是未来，在我接触了这么多学长们的选择和听他们的故事后，我也应该认真想想我的未来。考研还是工作，工作去哪工作，要做什么样的工作。我的能力能拿到怎么样的工作。现在可能想清楚的只有不想考研吧。职业规划，这玩意好像不是怎么好做。但是大致的方向有了，以此为方向去做吧。新的一年，要做的更好。希望疫情早些过去，希望父母身体健康，可以坚持到孩子成功的那一天。现在已经过了爱做梦的年纪，接受自己的平凡，做一个普通人没什么不好，平静也许才是生活的基调。那新的一年努力做一个优秀的普通人吧！</p>
<h3 id="再见2021，你好2022。">再见2021，你好2022。</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
        <a href="/tags/Web/" class="print-no-link">#Web</a>
      
        <a href="/tags/X1cT34m/" class="print-no-link">#X1cT34m</a>
      
        <a href="/tags/NJUPT/" class="print-no-link">#NJUPT</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/08/ROME%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%A9%E7%94%A8%E9%93%BE/" title="ROME反序列化利用链">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ROME反序列化利用链</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/20/cb-1/" title="cb-1">
                        <span class="hidden-mobile">cb-1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© Pupi1</span> <span class="mx-1">|</span> <span>Built with Hexo and Fluid</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
