

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.svg">
  <link rel="icon" href="/img/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#17354a">
  <meta name="author" content="Pupi1">
  <meta name="keywords" content="Security Research,Java Security,AI Security,CTF">
  
    <meta name="description" content="背景当时假期，我回去看我高中老师，和我们老师聊了好多事情，然后聊着聊着，我那个老师是信息办的主任，我最近也在做渗透测试什么的，就和老师说了一下去测试了一下我们学校的网站，然后在这个过程中就发现了这个第一个漏洞。本次中提到的所有漏洞均以修复，请勿恶意攻击他人网站！">
<meta property="og:type" content="article">
<meta property="og:title" content="记自己的第一个漏洞">
<meta property="og:url" content="https://pupil857.github.io/2021/12/05/cndv/">
<meta property="og:site_name" content="Pupi1&#39;s Blog">
<meta property="og:description" content="背景当时假期，我回去看我高中老师，和我们老师聊了好多事情，然后聊着聊着，我那个老师是信息办的主任，我最近也在做渗透测试什么的，就和老师说了一下去测试了一下我们学校的网站，然后在这个过程中就发现了这个第一个漏洞。本次中提到的所有漏洞均以修复，请勿恶意攻击他人网站！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pupil857.github.io/2021/12/05/cndv/image-20211205142244436.png">
<meta property="og:image" content="https://pupil857.github.io/2021/12/05/cndv/image-20211205142736012.png">
<meta property="og:image" content="https://pupil857.github.io/2021/12/05/cndv/image-20211205143027428.png">
<meta property="og:image" content="https://pupil857.github.io/2021/12/05/cndv/image-20211205153014027.png">
<meta property="og:image" content="https://pupil857.github.io/2021/12/05/cndv/BUU9KCXP3_~L%7DJTVBO%606AJR.jpg">
<meta property="og:image" content="https://pupil857.github.io/2021/12/05/cndv/image-20211205144439589.png">
<meta property="og:image" content="https://pupil857.github.io/2021/12/05/cndv/image-20211205145747736.png">
<meta property="og:image" content="https://pupil857.github.io/2021/12/05/cndv/image-20211205150629097.png">
<meta property="og:image" content="https://pupil857.github.io/2021/12/05/cndv/image-20211205150910985.png">
<meta property="og:image" content="https://pupil857.github.io/2021/12/05/cndv/image-20211205151226708.png">
<meta property="og:image" content="https://pupil857.github.io/2021/12/05/cndv/image-20211205151603602.png">
<meta property="og:image" content="https://pupil857.github.io/2021/12/05/cndv/image-20211205151648795.png">
<meta property="og:image" content="https://pupil857.github.io/2021/12/05/cndv/image-20211205151724617.png">
<meta property="article:published_time" content="2021-12-05T06:21:53.000Z">
<meta property="article:modified_time" content="2026-03-24T16:53:33.737Z">
<meta property="article:author" content="Pupi1">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="X1cT34m">
<meta property="article:tag" content="NJUPT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pupil857.github.io/2021/12/05/cndv/image-20211205142244436.png">
  
  
  
  <title>记自己的第一个漏洞 | Pupi1&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pupil857.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 55vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pupi1</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>链接</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/site-hero-post.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记自己的第一个漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-05 14:21" pubdate>
          2021-12-05 14:21
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记自己的第一个漏洞</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="背景">背景</h3><p>当时假期，我回去看我高中老师，和我们老师聊了好多事情，然后聊着聊着，我那个老师是信息办的主任，我最近也在做渗透测试什么的，就和老师说了一下去测试了一下我们学校的网站，然后在这个过程中就发现了这个第一个漏洞。本次中提到的所有漏洞均以修复，请勿恶意攻击他人网站！</p>

<span id="more"></span>

<h3 id="过程">过程</h3><p>因为其实老师并没有给我资产列表什么的，所有也只能自己收集，那么就是先收集一下子域名，爆破一下ip段。然后先粗略看了下主站，主站一般是不会有什么容易发现的漏洞的，一般都是静态页面，去展示校园生活和一些资料，可以交互的点不多。所以我的还是放在旁站了上，扫到了一个视频管理的web应用，然后去看看有什么交互点。上来先试一下后台管理，欸，一试就有~</p>
<img alt="image-20211205142244436" src="/2021/12/05/cndv/image-20211205142244436.png" srcset="/img/loading.gif" lazyload style="zoom:50%;"/>
<p>习惯行先试试弱密码，好家伙直接就进去了🤣，（弱密码yyds！</p>
<p>然后在后台看了一圈，就看到有个上传可以值得尝试一下。</p>
<p>那就是正常的测试文件上传绕过的那些姿势，</p>
<img alt="image-20211205142736012" src="/2021/12/05/cndv/image-20211205142736012.png" srcset="/img/loading.gif" lazyload style="zoom: 33%;"/>
<p>正常的图片后缀是可以上传的，但是正常的后缀肯定没有用，直接去测试jsp</p>
<p><img alt="image-20211205143027428" src="/2021/12/05/cndv/image-20211205143027428.png" srcset="/img/loading.gif" lazyload/></p>
<p>这里回显的不允许上传，那么大概率是黑名单了，那可能存在绕过的方法。这里通过使用<code>/</code>就可以去绕过他黑名单的限制，因为<code>/</code>在linux中文件名处末尾会被处理为空，就可以绕过他的黑名单检测，成功上传，通过上传正常文件去获取上传的文件位置，然后就可以直接去链接我们上传的木马。那么到这里就发现了一个任意文件上传的漏洞，</p>
<p>这里是jsp的站点，一般在java写的站中权限验证写的有问题很容易导致未授权访问，所以就尝试一下，清除当前cookie直接对这个接口发包看是否可以正常上传文件。</p>
<p><img alt="image-20211205153014027" src="/2021/12/05/cndv/image-20211205153014027.png" srcset="/img/loading.gif" lazyload/></p>
<p>测试后发现确实是存在这样一个问题的，那么这个洞就从后台任意文件上传升级到了前台任意文件上传。当时发现这个漏洞以后，直接芜湖起飞<img alt="img" src="/2021/12/05/cndv/BUU9KCXP3_~L}JTVBO`6AJR.jpg" srcset="/img/loading.gif" lazyload style="zoom: 67%;"/></p>
<p>那还用说，这不去fofa看看漏洞影响范围。fofa搜了一下差不多有500多个站点用这个应用，我随便测了一下前5页（没钱买会员呜呜</p>
<p>除去一些重复的30个中差不多有10个都可以获取权限，而且获取到的都是root权限。我这个高兴的啊，哈哈哈哈哈哈哈，想着这是不是可以去申请个编号，然后去cndv查了一下，凸(艹皿艹 )</p>
<p><img alt="image-20211205144439589" src="/2021/12/05/cndv/image-20211205144439589.png" srcset="/img/loading.gif" lazyload/></p>
<p>我当时是9月底了，看到有人交了，心态炸了。难道我的第一个漏洞就要和我插肩而过了么 QAQ~~</p>
<h3 id="转机">转机</h3><p>我当时没有放弃，把上面提到的漏洞给我老师报告了后，我又继续渗透，去看看有没有其他的漏洞，然后又会到最初的开始，又重新扫了一遍网站。这次着重看了一下有ava关键词的站，感觉他们写的多半还有洞。</p>
<p>果不其然我发现了ava的另一个管理站点</p>
<img alt="image-20211205145747736" src="/2021/12/05/cndv/image-20211205145747736.png" srcset="/img/loading.gif" lazyload style="zoom: 33%;"/>
<p>那么肯定还是先弱密码试他一波，不愧是我老师，这两个站点的弱密码都是一样的。</p>
<p>先浏览一波站点主要功能，也有一些上传，什么的但是多次尝试发现这里不存在文件上传的漏洞，这里后端是用的cgi，是c写的，并且文件上传的文件名是不可控的，那在黑盒的情况下很难去继续发现绕过的方式。那这也不能就放弃吧，就一个一个功能点去看，主要还是看文件操作部分，有没有什么敏感的参数是可以控制的。</p>
<p>终于在一番寻找中发现了在系统设置中有个片头片尾的下载功能，这里的下载文件名我们可以控制</p>
<p><img alt="image-20211205150629097" src="/2021/12/05/cndv/image-20211205150629097.png" srcset="/img/loading.gif" lazyload/></p>
<p>看到这个path的参数很敏感，就感觉这里可以进行任意文件下载，</p>
<p><img alt="image-20211205150910985" src="/2021/12/05/cndv/image-20211205150910985.png" srcset="/img/loading.gif" lazyload/></p>
<p>果不其然这里可以下载任意文件，这里可以直接下载到用户密码的MD5值，还是有点危害的。</p>
<p>那么按照他们公司的尿性，多半这里也是可以未授权访问的，果不其然，把cookie全部删掉后也可以去触发这个漏洞</p>
<img alt="image-20211205151226708" src="/2021/12/05/cndv/image-20211205151226708.png" srcset="/img/loading.gif" lazyload style="zoom: 33%;"/>
<p>那么到这我们就获得了一个前台任意文件下载的漏洞，然后也一样去fofa看一下影响范围，差不多有150个结果，每一个都存在这个漏洞，好家伙这波终于可以申请一个漏洞编号了。</p>
<p>然后我开开心心的去申请了一个漏洞，半个月后给了我反馈（慢是真的慢</p>
<p><img alt="image-20211205151603602" src="/2021/12/05/cndv/image-20211205151603602.png" srcset="/img/loading.gif" lazyload/></p>
<p><img alt="image-20211205151648795" src="/2021/12/05/cndv/image-20211205151648795.png" srcset="/img/loading.gif" lazyload/></p>
<p><img alt="image-20211205151724617" src="/2021/12/05/cndv/image-20211205151724617.png" srcset="/img/loading.gif" lazyload/></p>
<p>至此我的第一个漏洞终于有了他的编号（不过当时报告没有点公开，下次一定点公开</p>
<p>虽然这些漏洞的技术含量不高，比起现在我们打的CTF真的还是简单了许多，更多的是在如何去做信息收集，发现这些漏洞，利用真的很简单了。这也许也是CTF和实战的一点区别吧。</p>
<h3 id="总结">总结</h3><p>这差不多挖了半个月吧，从一开始的发现文件上传，到最后的文件下载，学习到了很多实战的知识，拿下了自己的第一个漏洞，虽然漏洞技术含量不高，对于我来说也是算是一个里程碑了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
        <a href="/tags/Web/" class="print-no-link">#Web</a>
      
        <a href="/tags/X1cT34m/" class="print-no-link">#X1cT34m</a>
      
        <a href="/tags/NJUPT/" class="print-no-link">#NJUPT</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/07/cc-learn/" title="cc链学习记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cc链学习记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/30/NCTF2021ezjava%E5%87%BA%E9%A2%98%E6%80%9D%E8%B7%AF/" title="NCTF2021ezjava出题思路">
                        <span class="hidden-mobile">NCTF2021ezjava出题思路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© Pupi1</span> <span class="mx-1">|</span> <span>Built with Hexo and Fluid</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
